<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMS | Create Mail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom CSS styles to control the textarea size and scrolling */
        #subject {
            width: 50%; /* Expand horizontally to fill the available space */
            height: 35px; /* Set the height for the "Subject" textarea */
            overflow: auto; /* Add scrollbars when content exceeds the box size */
        }

        #content {
            width: 100%; /* Expand horizontally to fill the available space */
            height: 250px; /* Set the height for the "Content" textarea */
            overflow: auto; /* Add scrollbars when content exceeds the box size */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Mail</h1>
    <hr>
    <form method="post" action="http://127.0.0.1:8000/create_mail">
        {% csrf_token %}
        <label for="recipient">Recipient:</label><br>
        <input id="recipient" name="recipient" size="25" minlength="2" maxlength="50" required><br>
        <label for="subject">Subject:</label><br>
        <textarea id="subject" name="subject" minlength="2" maxlength="100" required></textarea><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" minlength="2" maxlength="1000" required></textarea><br>
        <hr>
        <div>
            <button type="submit" class="btn btn-primary">Send</button>
            <button type="reset" class="btn btn-primary">Clear</button>
            {% if mail_added %}
            <!-- Employee Added Successfully Message -->
            <div class="alert alert-success" role="alert">
                Mail sent Successfully
            </div>
            <!-- Home Button -->
            <a class="btn btn-primary" href="/index" role="button">Home</a>
            {% else %}
            <!-- Home Button -->
            <a class="btn btn-primary" href="/index" role="button">Home</a>
            {% endif %}
            <a class="btn btn-primary" href='/index_mail' role="button">Back</a>
        </div><br>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>